<!DOCTYPE html>
<html>
  <head>
    <title>Object example</title>
    <link rel="stylesheet" href="../../styles.css" />
  </head>

  <body>
    <h1>Objects</h1>
    <h2>Object literals</h2>
    <p>
      Objects map to any JavaScript value such as strings, numbers, booleans,
      arrays and functions. If a property’s value is a function, it is known as
      a method.
    </p>
    <p>
      Objects can be created two ways: const myVar = {} (object literal) or
      const myVar = new Object() (constructor function)
    </p>
    <p>See console for code examples.</p>
    <script src="superObjects.js"></script>
    <script src="myMaths.js"></script>
  </body>
</html>
