<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>WDD 330 portfolio</h1>
    <h2>Week01</h2>
    <ul>
      <li>
        <a href="week1/events/first_event.html">Week 1 notes/exercises</a> - Not
        very many notes on this one...focused mostly on exercises
        <h3>Questions:</h3>
        <ol>
          <li>
            Is localStorage a popular way to persist data in real world
            applications? Or is it just a work around when we don't want to deal
            with sessions, or even an actual database?
          </li>
        </ol>
      </li>
    </ul>
  </body>
</html>
