<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>WDD 330 portfolio</h1>
    <h2>Block 1</h2>
    <ol>
      <li><a href="week1/">Week01</a></li>
      <li><a href="week2/">Week02</a></li>
      <li><a href="challenge1/index.html">Challenge 1: Todo</a></li>
    </ol>
    
      
    </ul>
  </body>
</html>
